<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>

<body>
    <!-- START HERE -->
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container">
            <a class="navbar-brand" href="#">Islam Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active px-2">
                        <a class="nav-link " href="#">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="user.html">User</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> Welcome Islam
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle"></i> Profile</a>
                            <a class="dropdown-item" href="setting.html"><i class="fas fa-cog"></i> Setting</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar  -->
    <!-- Start Header  -->
    <section id="header" class="py-2 bg-primary text-white">
        <div class="container">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
    </section>
    <!-- End Header  -->
    <!-- Start Add_buttons  -->
    <section id="addButtons" class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" type="button" class="btn btn-primary btn-block mbs-10" data-toggle="modal" data-target="#addPostModal"><i class="fas fa-plus"></i> Add Post</a>
                </div>
                <div class="col-md-3">
                    <a href="#" type="button" class="btn btn-success btn-block mbs-10" data-toggle="modal" data-target="#addCategoryModal"><i class="fas fa-plus"></i> Add Category</a>
                </div>
                <div class="col-md-3">
                    <a href="#" type="button" class="btn btn-warning btn-block mbs-10" data-toggle="modal" data-target="#addUserModal"><i class="fas fa-plus"></i> Add User</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Add_buttons  -->
    <!-- Start Main Content  -->
    <section id="content" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <div class="card mbs-10 overflow">
                        <h5 class="card-header">Latest Posts </h5>
                        <div class="card-body p-0">
                            <table class="table table-striped ">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Date</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 12 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 13 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 14 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>May 15 2018</td>
                                        <td><a href="details.html" type="button" class="btn btn-secondary"><i
                                                    class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-2">
                        <div class="card-body">
                            <h1>Posts</h1>
                            <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                            <button type="button" class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-2">
                        <div class="card-body">
                            <h1>Categories</h1>
                            <h4 class="display-4"><i class="fas fa-folder"></i> 5</h4>
                            <button type="button" class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-2">
                        <div class="card-body">
                            <h1>User</h1>
                            <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                            <button type="button" class="btn btn-outline-light btn-sm">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Main Content  -->
    <!-- Start Footer  -->
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center lead">Copyright &copy; <span id="year"></span> Islam Blog</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <!-- Start Modals  -->
    <!-- Post Modal  -->
    <div class="modal fade" id="addPostModal" tabindex="-1" role="dialog" aria-labelledby="addPostModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addPostModalLabel">Add Post </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="postTitle">Title</label>
                            <input type="text" class="form-control" id="postTitle">
                        </div>
                        <div class="form-group">
                            <label for="Category">Category</label>
                            <select class="form-control">
                                <option value="Development">Web Development</option>
                                <option value="Gadgets">Tech Gadgets</option>
                                <option value="Business">Business</option>
                                <option value="Health">Health & Wellness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="customFile">Upload Image</label>

                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                            <small id="emailHelp" class="form-text text-muted">Max size 3 MB</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Category Modal  -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addCategoryLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="addCategoryLabel">Add Category </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="CategoryTitle">Title</label>
                            <input type="text" class="form-control" id="CategoryTitle">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- User Modal  -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning ">
                    <h5 class="modal-title" id="addUserLabel">Add User </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" id="Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputConfirmPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputConfirmPassword1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modals  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        // editor1
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>